SkateSchool/Views/IscrizioneLezionePrivataPage.xaml

<UserControl x:Class="SkateSchool.Views.IscrizioneLezionePrivataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkateSchool.ViewModels"
             xmlns:local="clr-namespace:SkateSchool.Views" d:DataContext="{d:DesignInstance Type=vm:IscrizioneLezionePrivataVM}"
                Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:IscrizioneLezionePrivataVM/>
    </UserControl.DataContext>

    <Grid>
        <Label Content="Seleziona Istruttore" HorizontalAlignment="Left" Margin="56,79,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Istruttori}" DisplayMemberPath="NomeCompleto" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Selezionare Data" HorizontalAlignment="Left" Margin="196,81,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="196,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prenotazione di una lezione privata" HorizontalAlignment="Left" Margin="56,37,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Sedi}" DisplayMemberPath="Città" SelectedItem="{Binding SedeSelected}" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Selezionare Città" HorizontalAlignment="Left" Margin="340,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Selezionare Iscritto" HorizontalAlignment="Left" Margin="481,81,0,0" VerticalAlignment="Top"/>
        <Button Click="{local:MethodBinding AddLezionePrivata}" Content="Iscrivi" HorizontalAlignment="Left" Margin="660,269,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Iscritti}" DisplayMemberPath="NomeCompleto" HorizontalAlignment="Left" Margin="481,105,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
