SkateSchool/Views/IscrizioneCorsiPage.xaml

<UserControl x:Class="SkateSchool.Views.IscrizioneCorsiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:SkateSchool.ViewModels" 
      xmlns:local="clr-namespace:SkateSchool.Views" d:DataContext="{d:DesignInstance Type=vm:IscrizioneCorsiVM}"
             Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:IscrizioneCorsiVM/>
    </UserControl.DataContext>

    <Grid>
        <Button Click="{local:MethodBinding FaQualcosa}" Content="Prenota Lezione" HorizontalAlignment="Left" Margin="622,274,0,0" VerticalAlignment="Top"/>

        <ComboBox ItemsSource="{Binding Sedi}" DisplayMemberPath="Citta" SelectedItem="{Binding SedeSelected}" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEnabled="{Binding IsSedeSelected}" ItemsSource="{Binding Corsi}" DisplayMemberPath="NomeCompleto" SelectedItem="{Binding CorsoSelected}" HorizontalAlignment="Left" Margin="214,175,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <CheckBox Content="Sono già iscritto" IsChecked="{Binding IsIscritto}" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding IsIscritto}" ItemsSource="{Binding Iscritti}" DisplayMemberPath="NomeCompleto" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="{Binding IsNotIscritto}" DataContext="{Binding NomeIscritto}" HorizontalAlignment="Left" Margin="163,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="{Binding IsNotIscritto}" DataContext="{Binding CognomeIscritto}"  HorizontalAlignment="Left" Margin="288,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="{Binding IsNotIscritto}" DataContext="{Binding TelefonoIscritto}" HorizontalAlignment="Left" Margin="458,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="158,30,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding IsNotIscritto}" DataContext="{Binding EtaIscritto}" HorizontalAlignment="Left" Margin="413,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="288,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Età" HorizontalAlignment="Left" Margin="408,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="458,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleziona Città" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.384,0.562"/>
        <Label Content="Seleziona Corso" HorizontalAlignment="Left" Margin="214,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleziona Lezione" HorizontalAlignment="Left" Margin="421,149,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding IsCorsoSelected}" ItemsSource="{Binding Lezioni}" DisplayMemberPath="Data" SelectedItem="{Binding LezioneSelected}" HorizontalAlignment="Left" Margin="426,175,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="{local:MethodBinding AddIscritto}" Content="Iscrivimi" HorizontalAlignment="Left" Margin="622,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.17"/>

    </Grid>
</UserControl>
