SkateSchool/Views/IscrizioneLezionePrivataPage.xaml

<UserControl x:Class="SkateSchool.Views.IscrizioneLezionePrivataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkateSchool.ViewModels"
             xmlns:local="clr-namespace:SkateSchool.Views" d:DataContext="{d:DesignInstance Type=vm:IscrizioneLezionePrivataVM}"
                Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:IscrizioneLezionePrivataVM/>
    </UserControl.DataContext>

    <Grid>
        <Label Content="Seleziona Istruttore" HorizontalAlignment="Left" Margin="363,307,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding IsDataSelected}" ItemsSource="{Binding IstruttoriDisponibili}" SelectedItem="{Binding IstruttoreSelected}" DisplayMemberPath="NomeCompleto" HorizontalAlignment="Left" Margin="363,333,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEnabled="{Binding IsDataSelected}" ItemsSource="{Binding Sedi}" SelectedItem="{Binding SedeSelected}" DisplayMemberPath="NomeCompleto" HorizontalAlignment="Left" Margin="521,333,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Selezionare Sede" HorizontalAlignment="Left" Margin="521,307,0,0" VerticalAlignment="Top"/>
        <Button IsEnabled="{Binding CanAddIscrizione}" Click="{local:MethodBinding PrenotaLezione}" Content="Iscrivimi" HorizontalAlignment="Left" Margin="662,378,0,0" VerticalAlignment="Top" Width="50"/>
        <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="28,331,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding Iscritti}" SelectedItem="{Binding IscrittoSelected}" Margin="28,76,104,168">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Cognome" DisplayMemberBinding="{Binding Cognome}"/>
                    <GridViewColumn Header="Età" DisplayMemberBinding="{Binding Eta}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Seleziona Iscritto" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding OrariDisponibili}" SelectedItem="{Binding SelectOrario}" HorizontalAlignment="Left" Margin="207,333,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Selezionare Orario" HorizontalAlignment="Left" Margin="207,308,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
