SkateSchool/Views/IscrizioneGaraCentroEstivo.xaml

<UserControl x:Class="SkateSchool.Views.IscrizioneGaraCentroEstivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkateSchool.ViewModels" 
             xmlns:local="clr-namespace:SkateSchool.Views" d:DataContext="{d:DesignInstance Type=vm:IscrizioniGareCentriEstiviVM}"
                Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:IscrizioniGareCentriEstiviVM/>
    </UserControl.DataContext>

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="87,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="87,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.573" Width="68"/>
        <TextBox HorizontalAlignment="Left" Margin="223,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="221,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Iscrivi a:" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.234,-0.846"/>
        <ComboBox ItemsSource="{Binding CentriEstivi}" DisplayMemberPath="Descrizione" SelectedItem="{Binding CentroSelected}" HorizontalAlignment="Left" Margin="172,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descrizione" HorizontalAlignment="Left" Margin="172,131,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding CentriEstivi}" DisplayMemberPath="DataInizio" SelectedItem="{Binding CentroSelected}" HorizontalAlignment="Left" Margin="297,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data Inizio" HorizontalAlignment="Left" Margin="292,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Dati:" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Città" HorizontalAlignment="Left" Margin="169,199,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Gare}" DisplayMemberPath="Categoria" SelectedItem="{Binding GaraSelected}" HorizontalAlignment="Left" Margin="297,220,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="297,199,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Gare}" DisplayMemberPath="Città" SelectedItem="{Binding GaraSelected}" HorizontalAlignment="Left" Margin="172,220,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Iscrivi" HorizontalAlignment="Left" Margin="699,380,0,0" VerticalAlignment="Top"/>
        <Button Click="{local:MethodBinding AddIscrittoCentroEstivo}" Content="Centro Estivo" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top"/>
        <Button Click="{local:MethodBinding AddIscrittoGara}" Content="Gara" HorizontalAlignment="Left" Margin="29,222,0,0" VerticalAlignment="Top" Width="71"/>

    </Grid>
</UserControl>
