SkateSchool/Views/IscrizioneCorsiPage.xaml

<UserControl x:Class="SkateSchool.Views.IscrizioneCorsiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:SkateSchool.ViewModels" 
      xmlns:local="clr-namespace:SkateSchool.Views"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:IscrizioneCorsiVM/>
    </UserControl.DataContext>

    <Grid>
        <Button Click="{local:MethodBinding FaQualcosa}" Content="Prenota Lezione" HorizontalAlignment="Left" Margin="563,273,0,0" VerticalAlignment="Top"/>

        <ComboBox ItemsSource="{Binding Sedi}" DisplayMemberPath="Citta" SelectedItem="{Binding SedeSelected}" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox IsEnabled="{Binding IsSedeSelected}" ItemsSource="{Binding Corsi}" DisplayMemberPath="NomeCompleto" SelectedItem="{Binding CorsoSelected}" HorizontalAlignment="Left" Margin="214,175,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Sono già iscritto" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="163,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="288,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="458,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="158,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="413,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="288,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Età" HorizontalAlignment="Left" Margin="408,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="458,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleziona Città" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.384,0.562"/>
        <Label Content="Seleziona Corso" HorizontalAlignment="Left" Margin="214,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleziona Lezione" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Ho già pagato" HorizontalAlignment="Left" Margin="28,273,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
