SkateSchool/Views/NegozioPage.xaml

<UserControl x:Class="SkateSchool.Views.NegozioPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkateSchool.ViewModels"
             xmlns:local="clr-namespace:SkateSchool.Views"
             Loaded="ResetVM"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NegozioVM/>
    </UserControl.DataContext>
    <Grid>
        <ListView IsEnabled="{Binding IsSedeSelected}" ItemsSource="{Binding Oggetti}" SelectedItem="{Binding OggettoSelected}" Margin="28,113,104,88">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Oggetto" DisplayMemberBinding="{Binding Descrizione}"/>
                    <GridViewColumn Header="Quantità" DisplayMemberBinding="{Binding Quantita}"/>
                    <GridViewColumn Header="Prezzo" DisplayMemberBinding="{Binding Prezzo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox ItemsSource="{Binding Sedi}" DisplayMemberPath="NomeCompleto" SelectedItem="{Binding SedeSelected}" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seleziona Sede" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.384,0.562"/>
        <Button IsEnabled="{Binding CanPagare}" Click="{local:MethodBinding AddVendita}" Content="Compra" HorizontalAlignment="Left" Margin="650,394,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox IsEnabled="{Binding IsOggettoSelected}" ItemsSource="{Binding QuantitaDisponibili}" SelectedItem="{Binding QuantitaSelected}" HorizontalAlignment="Left" Margin="28,388,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seleziona la quantità da acquistare" HorizontalAlignment="Left" Margin="28,362,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
