SkateSchool/Views/PagamentoPage.xaml

<UserControl x:Class="SkateSchool.Views.PagamentoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkateSchool.ViewModels" 
             xmlns:local="clr-namespace:SkateSchool.Views" d:DataContext="{d:DesignInstance Type=vm:PagamentoVM}" 
             Loaded="ResetVM"
                Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PagamentoVM/>
    </UserControl.DataContext>
    <Grid>
        <ComboBox SelectedItem="{Binding TariffarioSelected}" ItemsSource="{Binding Tariffari}" DisplayMemberPath="NomeCompleto" HorizontalAlignment="Left" Margin="494,382,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Seleziona Tariffario" HorizontalAlignment="Left" Margin="494,351,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Sono già iscritto" IsChecked="{Binding IsIscritto}" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top"/>
        <Grid IsEnabled="{Binding IsNotIscritto}" Height="53" VerticalAlignment="Top" Margin="175,50,0,0" HorizontalAlignment="Left" Width="545">
            <Label Content="Nome" HorizontalAlignment="Left" Margin="0,0,0,27"/>
            <Label Content="Cognome" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Età" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Telefono" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding NomeIscritto, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding CognomeIscritto, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="130,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding EtaIscritto, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="255,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
            <TextBox Text="{Binding TelefonoIscritto, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button IsEnabled="{Binding CanAddIscritto}" Click="{local:MethodBinding AddIscritto}" Content="Iscrivimi" Margin="0,26,24,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.17" HorizontalAlignment="Right" Width="50"/>
        </Grid>
        <Button IsEnabled="{Binding CanPagare}" Click="{local:MethodBinding AddPagamento}" Content="Paga" HorizontalAlignment="Left" Margin="666,382,0,0" VerticalAlignment="Top" Width="30"/>
        <ListView ItemsSource="{Binding Iscritti}" SelectedItem="{Binding IscrittoSelected}" IsEnabled="{Binding IsIscritto}" Margin="28,108,104,115">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Cognome" DisplayMemberBinding="{Binding Cognome}"/>
                    <GridViewColumn Header="Età" DisplayMemberBinding="{Binding Eta}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
