SkateSchool/Views/Prestiti.xaml

<UserControl x:Class="SkateSchool.Views.Prestiti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkateSchool.ViewModels" 
             xmlns:local="clr-namespace:SkateSchool.Views" d:DataContext="{d:DesignInstance Type=vm:PrestitoVM}"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PrestitoVM/>
    </UserControl.DataContext>

    <Grid>
        <ComboBox ItemsSource="{Binding Iscritti}" DisplayMemberPath="NomeCompleto" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iscritto" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Prestiti Attrezzatura Skate School" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Attrezzi}" DisplayMemberPath="Descrizione" HorizontalAlignment="Left" Margin="170,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Attrezzo" HorizontalAlignment="Left" Margin="170,79,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="315,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="315,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
