Sorgenti/Gruppo2199_Elaborato/Sorgenti/Views/PrestitoPage.xaml

<UserControl x:Class="SkateSchool.Views.PrestitoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkateSchool.ViewModels" 
             xmlns:local="clr-namespace:SkateSchool.Views" d:DataContext="{d:DesignInstance Type=vm:PrestitoVM}"
             Loaded="ResetVM"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PrestitoVM/>
    </UserControl.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Iscritti}" SelectedItem="{Binding IscrittoSelected}" Margin="28,76,104,241">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Cognome" DisplayMemberBinding="{Binding Cognome}"/>
                    <GridViewColumn Header="Età" DisplayMemberBinding="{Binding Eta}"/>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Seleziona Iscritto" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top"/>
        <ListBox IsEnabled="{Binding IsSedeSelected}" ItemsSource="{Binding Attrezzatura}" SelectedItem="{Binding AttrezzaturaSelected}" DisplayMemberPath="Descrizione" Margin="28,281,104,17"/>
        <ComboBox ItemsSource="{Binding Sedi}" DisplayMemberPath="NomeCompleto" SelectedItem="{Binding SedeSelected}" HorizontalAlignment="Left" Margin="28,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seleziona Sede" HorizontalAlignment="Left" Margin="28,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.384,0.562"/>
        <Button IsEnabled="{Binding CanPrestito}" Click="{local:MethodBinding AddPrestito}" Content="Prendi" HorizontalAlignment="Left" Margin="714,403,0,0" VerticalAlignment="Top" Width="40"/>
        <CheckBox IsChecked="{Binding IsRestituzione}" Content="Restituzione" HorizontalAlignment="Left" Margin="172,251,0,0" VerticalAlignment="Top"/>
        <Button IsEnabled="{Binding CanRestituire}" Click="{local:MethodBinding RemovePrestito}" Content="Restituisci" HorizontalAlignment="Left" Margin="714,365,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</UserControl>
